@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Varela", sans-serif;

}

header .navbar{
top: 0;
left: 0;
width: 100%;
height: 350px;
padding: 1.3rem 10%;
display: flex;
justify-content: space-around;
align-items: center;
text-decoration: none;

}

a {
color: black;
text-decoration: none;
transition: 0.3s;
font-weight: 50%;
font-size: 25px;

}

header img{
width: 250px;
height: 250px;

}

main{
background-image: url(../img/fundo.jpg);
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 100vh;

}

h1{
margin: 50px;
padding: 180px;
font-size: 80px;
font-weight: 100%;

}

h1 span{
color: #F0C119;
font-weight: 250%;

}

.container {
display: flex;
justify-content: center;
align-items: center;
gap: 60px;
}

.box {
width: 350px;
height: 350px;
margin: 10px;

}

.yellow {
margin-bottom: 50px;
margin-top: -45px;
background-color: #F0C119;

}

.black {
display: flex;
flex-wrap: wrap;
margin-bottom: 50px;
margin-top: -45px;
background-color: black;

}

.sobre{
color: black;
background-size: cover;
border-radius: 10px;
max-width: 2550px;
height: 820px;
width: 80%;
margin: 0 auto;
padding: 50px;
display: flex;
justify-content: left;
gap: 150px;
font-size: 15px;
word-wrap: break-word;
border: 1px solid red;

}

.about{
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 55px;
width: 80%;
margin: 0 auto;


}

.about p {
width: 70%;
margin-bottom: -5px;
margin-top: 10px;
padding: 10px;
gap: 50px;
padding-left: 20px;

}

.about h1 {
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

.sofa{
margin-left: 70%;
display: flex;
justify-content: flex-end;


}

.avatar {
width: 350px;
height: 350px;
display: flex;
justify-content: left;
align-items: flex-end;
border-radius: 550px 0px 0px 0px;


}

.img img{
border-radius: 550px 0px 0px 0px;

}

.banner {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 500px; 
}

.banner img {
  max-width: 100%; 
  max-height: 80%; 
  object-fit: cover; 
}

.service{
  color: black;
  background-size: cover;
  border-radius: 10px;
  max-width: 2550px;
  height:800%;
  width: 90%;
  margin: 0 auto;
  padding: 50px;
  gap: 150px;
  font-size: 15px;
  
  }
  
  .service{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 55px;
  width: 80%;
  margin: 0 auto;
  
  }
  
  .service-one{
    display: flex;
    flex-wrap: wrap;
  }

  .service-one h1{
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }

.card {
width:250px;
height: 350px;
margin: 20px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: width 0.3s ease;
background-color: #E2D7D5;
gap: 20px;

}

.card img {
  float: right; 
  margin-left: 10px; 
  width: 100px;
  border-radius: 4px;

}

.card h2 {
font-size: 20px;
text-align: center;
margin-top: 5px;
color: #333;
}

.card p {
font-size: 12px;
margin-top: 25px;
margin-bottom: 15px;
text-align: justify;
color: #666;
}

@media (max-width: 880px) {
.card {
width: 100%;
}

}